# Lisa Translate Plugin
A translation plugin to use with Lisa (Lightweight Improvable Software Assistant).
## Description
This package contains a translation plugin to use with Lisa Assistant
## Contributors
* Xavier Saliniere
## Licence
GNU General Public License